(in /home/sebastian/rubyOnRails/py1)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |   322 |   211 |       7 |      24 |   3 |     6 |
| Helpers              |    20 |    17 |       0 |       1 |   0 |    15 |
| Models               |    96 |    66 |       3 |      12 |   4 |     3 |
| Libraries            |   125 |    63 |       0 |      15 |   0 |     2 |
| Functional tests     |   258 |   202 |       8 |      37 |   4 |     3 |
| Unit tests           |   119 |    98 |       3 |      16 |   5 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   940 |   657 |      21 |     105 |   5 |     4 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 357     Test LOC: 300     Code to Test Ratio: 1:0.8

